* {
  font-family: "Public Sans", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.button {
  cursor: pointer;
  width: 165px;
  height: 45px;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding: 16px 8px;
  font-size: .8rem;
}

.button:hover {
  opacity: .7;
}

.shadow {
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.title-and-subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

.title-and-subtitle .title {
  color: #2d314d;
  font-size: 3rem;
  font-weight: 400;
}

.title-and-subtitle .subtitle {
  color: #9698a6;
  font-size: 1.2rem;
}

.main {
  position: relative;
}

.shadow-box {
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.4));
  display: none;
}

.show-shadow-box {
  display: block;
}

.blur {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

* {
  font-family: "Public Sans", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.button {
  cursor: pointer;
  width: 165px;
  height: 45px;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding: 16px 8px;
  font-size: .8rem;
}

.button:hover {
  opacity: .7;
}

.shadow {
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.title-and-subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
}

.title-and-subtitle .title {
  color: #2d314d;
  font-size: 3rem;
  font-weight: 400;
}

.title-and-subtitle .subtitle {
  color: #9698a6;
  font-size: 1.2rem;
}

.main {
  position: relative;
}

.shadow-box {
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.4));
  display: none;
}

.show-shadow-box {
  display: block;
}

.blur {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 16px;
  background: white;
  max-height: 70px;
  z-index: 100;
  position: fixed;
  top: 0px;
}

.nav .nav-links {
  display: none;
}

.nav .nav-links .link {
  color: #9698a6;
  cursor: pointer;
  height: 20px;
  padding: 2rem;
  background-color: white;
}

.nav .nav-links .link:hover {
  color: #2d314d;
}

.nav .nav-links .link-container:hover {
  padding-bottom: 1rem;
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  padding-bottom: 3px;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.nav .show-links {
  width: 300px;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -2px 0px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2), -2px 0px 2px rgba(0, 0, 0, 0.2);
}

.nav .show-links .link {
  color: #2d314d;
}

.nav .button {
  display: none;
}

.nav .menu-button {
  width: 40px;
  height: 40px;
  background: url("images/icon-hamburger.svg") no-repeat center;
}

.nav .close-menu {
  background: url("images/icon-close.svg") no-repeat center;
}

@media screen and (min-width: 768px) {
  .nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 32px;
  }
  .nav .button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav .menu-button {
    display: none;
  }
}

.hero {
  height: 800px;
  width: 100%;
  background-color: #fafafa;
  margin-top: 70px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.hero .background {
  position: absolute;
  background: url("../images/bg-intro-mobile.svg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  right: 0px;
  top: -50px;
  z-index: 0;
}

.hero .content {
  z-index: 3;
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  text-align: center;
}

.hero .content .title {
  font-size: 32px;
}

.hero .content .subtitle {
  font-size: 18px;
  max-width: 300px;
}

.hero .img {
  z-index: 3;
  width: 80%;
  max-width: 400px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media screen and (min-width: 576px) {
  .hero {
    background-size: 100% 400px;
  }
  .hero .background {
    position: absolute;
    background: url("../images/bg-intro-mobile.svg") no-repeat;
    background-size: cover;
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    right: 0px;
    top: 0px;
  }
  .hero .img {
    -webkit-transform: translate(0%, -40%);
            transform: translate(0%, -40%);
    width: 100%;
    max-width: 400px;
  }
  .hero .content {
    -webkit-transform: translateY(-75%);
            transform: translateY(-75%);
  }
}

@media screen and (min-width: 992px) {
  .hero {
    margin-top: 70px;
    height: 550px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: visible;
    overflow-x: hidden;
    overflow: visible;
    overflow-y: hidden;
  }
  .hero .background {
    position: absolute;
    background: url("../images/bg-intro-desktop.svg") no-repeat;
    background-size: cover;
    width: 700px;
    height: 600px;
    max-height: 700px;
    overflow: hidden;
    -webkit-transform: translate(20%, -10%);
            transform: translate(20%, -10%);
    right: 0px;
    top: 0px;
  }
  .hero .img {
    width: 100%;
    max-width: 600px;
    -webkit-transform: translate(20%, -20%);
            transform: translate(20%, -20%);
  }
  .hero .content {
    position: relative;
    top: 100px;
    margin-top: 100px;
    margin-left: 140px;
    max-width: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 500px;
  }
  .hero .content .title-and-subtitle {
    max-width: 500px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .hero .content .title-and-subtitle .title {
    font-size: 50px;
    font-weight: 500;
  }
  .hero .content .title-and-subtitle .subtitle {
    max-width: 450px;
  }
}

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}

.features .title-and-subtitle {
  max-width: 400px;
  text-align: center;
}

.features h4 {
  background-color: transparent;
  color: #2d314d;
  font-size: 2rem;
}

.features .wrapper {
  width: 80%;
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
}

.features .cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
}

.features .cards .card {
  margin: auto;
  min-width: 250px;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.features .cards .card .img {
  max-width: 75px;
  max-height: 75px;
}

.features .cards .card .title {
  color: #2d314d;
  font-size: 1.2rem;
}

.features .cards .card .subtitle {
  color: #9698a6;
  font-size: 1rem;
}

@media screen and (min-width: 768px) {
  .features .title-and-subtitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
  .features .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .features .cards .card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: auto;
  }
  .features .cards .card .subtitle {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .features .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.acticles {
  background-color: #fafafa;
  margin-top: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding: 32px;
}

.acticles .title {
  color: #2d314d;
  font-size: 2rem;
}

.acticles .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: flex;
      -ms-flex-align: flex;
          align-items: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 32px;
}

.acticles .wrapper .article {
  width: 260px;
  max-width: 260px;
  height: 400px;
  max-height: 400px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
  border-radius: 8px;
}

.acticles .wrapper .article .img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: inherit;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 300px;
  max-height: 200px;
}

.acticles .wrapper .article .content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: inherit;
  padding: 16px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}

.acticles .wrapper .article .content .small-text {
  color: #9698a6;
  font-size: .5rem;
}

.acticles .wrapper .article .content .title {
  color: #2d314d;
  font-size: 1rem;
}

.acticles .wrapper .article .content .subtitle {
  color: #9698a6;
  font-size: .8rem;
}

@media screen and (min-width: 768px) {
  .acticles .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .acticles .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.footer {
  background-color: #2d314d;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .brand-and-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .brand-and-icons .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.footer .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: inherit;
      -ms-flex-pack: inherit;
          justify-content: inherit;
  -webkit-box-align: inherit;
      -ms-flex-align: inherit;
          align-items: inherit;
  gap: inherit;
  color: #9698a6;
}

.footer .rights {
  color: #9698a6;
}

@media screen and (min-width: 768px) {
  .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 32px;
    padding: 32px;
  }
  .footer .brand-and-icons {
    gap: 64px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
/*# sourceMappingURL=style.css.map */