.features{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 100px;
    
    .title-and-subtitle{
        max-width: 400px;
        text-align: center;
    }
    h4{
        background-color: transparent;
        color:$Dark-Blue;
        font-size: 2rem;
        
    }
    
    .wrapper{
        width: 80%;
        padding:16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;
        
        
    }
    .cards{
        
        width: 100%;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 32px;

  
        
        .card{
            margin: auto;
            min-width: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            gap: 32px;
            .img{
              max-width: 75px;
              max-height: 75px;
            }
            .title{
                color:$Dark-Blue;
                font-size: 1.2rem;
            }
            .subtitle{
                color: $Grayish-Blue;
                font-size: 1rem;
            }    
        }
    }

}


@media screen and ( min-width:768px ) {
    .features{
        .title-and-subtitle{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
        }
        .cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            .card{
                justify-content: center;
                align-items: flex-start;

                .subtitle{
                   text-align: left;
                }
                margin: auto;
            }
        }
    }
}

@media screen and ( min-width:1200px ) {
    .features{
        .cards{
            display: grid;            
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;

        }
    }
}